# MusicTools

./: GIT_GUIDE.md  settings.gradle.kts
.kiro/specs/music-player-with-local-import/: .config.kiro  design.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/com/pink/musictools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pink/musictools/: MainActivity.kt
app/src/main/java/com/pink/musictools/data/: .gitkeep
app/src/main/java/com/pink/musictools/data/local/: AppPreferences.kt  MusicDao.kt  MusicDatabase.kt  MusicEntity.kt
app/src/main/java/com/pink/musictools/data/model/: AudioFile.kt  MusicItem.kt  PlaybackProgress.kt  PlaybackState.kt  RepeatMode.kt  ScanProgress.kt  SortOrder.kt  ThemePreferences.kt
app/src/main/java/com/pink/musictools/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/pink/musictools/data/service/: MediaPlayerService.kt
app/src/main/java/com/pink/musictools/domain/: .gitkeep  ArtworkStore.kt  FileScanner.kt  LyricsFormatter.kt  MetadataReader.kt  MetadataWriter.kt  MusicExporter.kt  PlaybackController.kt  UpdateChecker.kt
app/src/main/java/com/pink/musictools/ui/components/: FloatingNavBar.kt  MusicItemCard.kt  PermissionHandler.kt  PlayerControls.kt  ProgressSlider.kt
app/src/main/java/com/pink/musictools/ui/screens/: ImportScreen.kt  MusicEditorScreen.kt  MusicListScreen.kt  MusicPlayerScreen.kt  SettingsScreen.kt
app/src/main/java/com/pink/musictools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pink/musictools/viewmodel/: .gitkeep  ImportViewModel.kt  MusicEditorViewModel.kt  MusicLibraryViewModel.kt  MusicPlayerViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pink/musictools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
